oi m(a)amme! oi mamma! (MP); m-naç-ra! ah! (mas-); war's;
(IV); (VI): o ver (us); victor(io)us;
									 (-culinité brutale); glor(i)(o)us; (a)(!): klang!
salut! desolation; lang! così, cadendo; in air, mari aventureux! (fig. 7);

frauentraue, la cuarta; un bottone, un orologio; parte;
													   partono; (grands oiseaux);
desolation (klang!): la (en forme de cube) cuenta: 1,
2, 3, 4; (lang!); 5, (la R. la L. la L.), 6 (bang!): the whole art is divided in:

a. and b.:
		  a.: würfeln (tous les mythes); (naturalis est); ("à tête"): oi m(a)amme! o-
-i mamma! una testa, un dad(o); (a);
									herzhand! (dove il respiro

sociale è lento); salut! (ed asmatico); (mâles ac-); (nobis);
("qui roule"); le porga: weinsang! (ue); (una testa);
(-cent(s)!): (l'arte è): A, B, C,
								 D;

b.: (pigra e
			floscia); light! in air! thro' (bak-ke)
E, F; the night! (braves pioupious salut à
vous!): (la B. la A. la J.):

oi "roule" (als soldat und brav); (stirbt); "tête"! (di luce!) (di
cazzo!): testicolo, stelletta!
							  (a tohle jsou historické hnihy, o mai!
se svymi historiemi, ohmè!): quels délirants (culs); (nus)!